# Production environment
REACT_APP_SUPABASE_URL_PROD=https://jmtxsjgnpcfvioczzjso.supabase.co
REACT_APP_SUPABASE_ANON_KEY_PROD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptdHhzamducGNmdmlvY3p6anNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxOTM1MTEsImV4cCI6MjA1MDc2OTUxMX0.EYZvl0K8C5ENtEEPpSUVOx9MsiuYt-GjC4oeb6LOV3o

# Development environment
REACT_APP_SUPABASE_URL_DEV=https://toansccorhadulfthhtu.supabase.co
REACT_APP_SUPABASE_ANON_KEY_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYW5zY2NvcmhhZHVsZnRoaHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NjQ4MzksImV4cCI6MjA0ODA0MDgzOX0.XfAoS7qjoFKLaOk4UmpkXpAb-ZCgzgVQPWrBFKPxkbg